## JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

## Mustache

spring.mustache.prefix = classpath:/templates/
spring.mustache.suffix = .html

## Datasource

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
